# libProcessInterface.so
################################ elf header ################################
{
n=ehdr
s=0,34h        # begin:0, size:0x34
c=elf header
}

################################ program header ################################
{
n=phdr
s=34h-133h      # begin:0, end:0x133
c=
}

################################ program #################################
{
n=PT_PHDR
s=34h-133h
c=
}{
n=PT_INERP
s=134h,13h
c=
}{
n=PT_LOAD(0)
s=0h,2d30h
c=
}{
n=PT_LOAD(1)
s=3e6ch,198h
c=
}{
n=PT_DYNAMIC
s=3e78h,100h
c=
}{
n=PT_UNK_70000001h
s=3e6ch,194h
c=
}

################################ dynamic ################################
{
n=DT_PLTGOT
s=3F98h,68h
c=
}{
n=DT_REL
s=e20h,48h
c=
}{
n=DT_JMPREL
s=e68h,b8h
c=
}{
n=DT_SYMTAB
s=148h,4c0h
c=
}{
n=DT_STRTAB
s=608h,5D3h
c=
}{
n=DT_HASH
s=bdch,244h
c=
}{
n=DT_FINI_ARRAY
s=3e6ch,8h
c=
}{
n=DT_INIT_ARRAY
s=3e74h,4h
c=
}

################################ section ################################
{
n=.interp
s=134h,13h
c=
}{
n=.dynsym
s=148h,4c0h
c=
}{
n=.dynstr
s=608h,5d3h
c=
}{
n=.hash
s=bdch,244h
c=
}{
n=.rel.dyn
s=e20h,48h
c=
}{
n=.rel.plt
s=e68h,b8h
c=
}{
n=.plt
s=f20h,128h
c=
}{
n=.text
s=1048h,1adch
c=
}{
n=.ARM.extab
s=2b24h,6ch
c=
}{
n=.ARM.exidx
s=2b90h,130h
c=
}{
n=.rodata
s=2cc0h,70h
c=
}{
n=.fini_array
s=3e6ch,8h
c=
}{
n=.init_array
s=3e74h,4h
c=
}{
n=.dynamic
s=3e78h,100h
c=
}{
n=.got
s=3f78h,88h
c=
}{
n=.data
s=4000h,4h
c=
}

#{
#n=.comment (no load)
#s=3004h,35h
#c=
#}{
#n=.note.gnu.gold-version (no load)
#s=303ch,1ch
#c=
#}{
#n=.ARM.attributes (no load)
#s=3058h,2dh
#c=
#}{
#n=.ARM.attributes (no load)
#s=3085h,c0h
#c=
#}


